a=9
a=int(a)
s=input('Введите число')
s=int(s)
if a==s:
    print('Позравляю, вы угадали')
else:
    if a>s:
        print('Загаданное число больше')
    if a<s:
        print ('Загаданное число меньше')
    s=input ('Введите новое число')
    s=int(s)
    if a==s:
        print('Позравляю, вы угадали')
    else:
        print ('Увы, вы снова не угадали')
    
