f=open('text.txt', encoding="utf-8")
a=f.readlines()
z=0 #переменная, чтобы перебирать слова в строке
x=0 #количество слов данной строки, которые заканчиваются точкой или запятой
m=0 #суммируем количества слов, которые заканчиваются точкой или запятой,
#по итогам обработки каждой отдельной строки в общую переменную
n=0 #общее количество слов в тексте
for line in a:
    words=line.split()
    for z in range(len(words)):
        if words[z].endswith('.') or words[z].endswith(','):
            x+=1
    m+=x
    x=0
    n+=len(words)
print ((n-m)/n*100, '% слов в этом тексте не оканчиваются точкой или запятой')
